<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>.tooltip {
    width: 200px;
    background: white;
    border: 1px solid black;
    margin: 20px 10px;
    border-radius: 4px;
    padding: 30px 0;
    text-align: center;
  }
  .wrap1::before {
    content: '';
    width:  0px;
    height: 0px;
    border-top: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 14px solid grey;
    border-left: 14px solid transparent;
    display: inline-block;
    position: relative;
    left: 25px;
    top: 25px;
  }
  .wrap2 {
    position: relative;
  }
  .middle::before {
    content: '';
    width: 0px;
    height: 0px;
    border-top: 8px solid red;
    border-right: 8px solid red;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
    display: inline-block;
    position: absolute;
    left: 196px;
    bottom: 98.3px
  }
  .bubble {
    position: relative;
    margin-top: -50px;
  }
  .bubble::before {
    content: '';
    width: 0px;
    height: 0px;
    display:inline-block;
    border-top: 14px solid transparent;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
    border-bottom: 14px solid black;
    position: relative;
    left: 25px;
    top: 25px;
  }
  .bubble::after {
    content: '';
    height: 0px;
    width: 0px;
    display:inline-block;
    border-top: 14px solid transparent;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
    border-bottom: 14px solid white;
    position: absolute;
    left: 25px;
    bottom: 113px;
  }</style>
</head>
<body>
  <div class="wrap1">
   <div class="tooltip"><p>Hello World</p></div>
  </div>
  <div class="wrap2">
   <div class="tooltip middle"><p>Hello World</p></div>
  </div>
  <div class="bubble">
   <div class="tooltip"><p>Hello World</p></div>
  </div>

</body>
</html>